name: Continuous Integration

on:
  push:
    branches: [main, staging, develop]
  pull_request:
    branches: [main, staging]

env:
  NODE_VERSION: '20'

jobs:
  quality-checks:
    name: Code Quality & Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint check
        run: npm run lint

      - name: Format check
        run: npm run format:check

      - name: Type check
        run: npm run type-check

      - name: Build check
        run: npm run build
        env:
          VITE_API_BASE_URL: https://osullivanfarms-api.wonderfulsky-3834edbe.eastus2.azurecontainerapps.io/api

  api-quality-checks:
    name: API Quality Checks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./api
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: api/package-lock.json

      - name: Install API dependencies
        run: npm ci

      - name: Lint API
        run: npm run lint --if-present

      - name: Test API
        run: npm test --if-present
        env:
          NODE_ENV: test
