name: Deploy to Staging

on:
  push:
    branches:
      - staging
  workflow_dispatch:

env:
  NODE_VERSION: '20'

jobs:
  deploy-frontend-staging:
    name: Deploy Frontend to Staging
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: https://kind-smoke-078aaff0f.azurestaticapps.net
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Build application
        run: npm run build
        env:
          VITE_API_BASE_URL: https://osullivanfarms-api.wonderfulsky-3834edbe.eastus2.azurecontainerapps.io/api
          VITE_FUNCTIONS_URL: https://kind-smoke-078aaff0f.azurestaticapps.net

      - name: Deploy to Azure Static Web Apps (Staging)
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_STAGING }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'upload'
          app_location: '/'
          api_location: ''
          output_location: 'dist'
          skip_app_build: true

  deploy-api-staging:
    name: Deploy API to Staging (if needed)
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, '[deploy-api]')
    environment:
      name: staging-api
    steps:
      - uses: actions/checkout@v4

      - name: Log message
        run: |
          echo "API deployment would run here if staging Container App exists"
          echo "Currently using shared production API"
