{
  "name": "osullivanfarms-api",
  "version": "1.0.0",
  "description": "Backend API for O'Sullivan Farms booking platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "api",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "pg": "^8.16.3",
    "service-booking-platform": "file:..",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
